*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{
    display: flex;
    justify-content: space-between;
}
.header figure img{
    max-height: 120px;
}
.links{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
ul{
    list-style-type: none;
}
.links li{
    padding: 10px 20px;
}
a{
    text-decoration: none;
    color:black;
    opacity: 0.7;
    font-size: 30px;
}
.signIn a{
    color: white;
    opacity: 1;

}
.signIn{
    background-color: #DC1C8A;
    border-radius: 40px;    
}

.grid-section{
    margin-left: 100px;
    margin-top: 100px;
    margin-right: -25px;
    margin-bottom: -205px;
    display: grid;
    grid-template-columns: repeat(11,1fr);
    grid-template-rows: repeat(6,1fr);
    column-gap: 10px;
    align-items: center;
}
/* .grid-section *{
    border: 1px solid;
} */

.grid-section .figure{
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 3;
    height: 100%;
    width: 100%;
}

.input-area{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row: 3;
    height: 80px;
    border: 1px solid grey;
    border-radius: 40px;
    align-items: center;

}
.input-area button{
    flex: 0 0 40%;
    background-color: #DC1C8A;
    color: white;
    width: 150px;
    font-size: 18px;
    height: 100%;
    width: 100%;
    border-radius: 40px;    margin: 5px;
    font-style: 50px;
    border: 0;
}

.input-area input{
    border: 0;
    width: 100%;
}

.grid-section img{
    border-radius: 10px;
}
.grid-section .img1{
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 4;
    grid-row-end: 7;
    height: 100%;
    width: auto;  
}

.grid-section .img2{
    grid-column:6;
    grid-row:4;
    width: 100%;
    height: 90%;
    border: 0;
    border-radius: 10px;
}

.grid-section .img3{
    grid-column:8;
    grid-row:2;
    width: 100%;
    height: 90%;
    border: 0;
    border-radius: 10px;
}
.grid-section .img4{
    grid-column:8;
    grid-row:5;
    width: 100%;
    height: 90%;
    border: 0;
    border-radius: 10px;
}
.grid-section .img5{
    grid-column:11;
    grid-row:1;
    width: 100%;
    height: 90%;
    border: 0;
    border-radius: 10px;
}
.grid-section .img6{
    grid-column:11;
    grid-row:3;
    width: 100%;
    height: 90%;
    border: 0;
    border-radius: 10px;
}
.grid-section .img7{
    grid-column-start: 9;
    grid-column-end: 11;
    grid-row-start: 1;
    grid-row-end: 3;
    height: 100%;
    width: auto; 
}
.grid-section .img8{
    grid-column-start: 8;
    grid-column-end: 10;
    grid-row:3;
    height: 100%;
    width: auto; 
}
.grid-section .img9{
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row:4;
    height: 100%;
    width: auto; 
}
.grid-section .img10{
    grid-column: 10;
    grid-row-start:3;
    grid-row-end:5;
    height: 100%;
    width: auto; 
}

.heading{
    height: 170px;
    font-size: 52px;
    color: #861873;
    width: 370px;
}
.subtitle{
    font-size: 20px;
    opacity: 0.7;
    margin-top: 30px;
}


.bird-section{
    background-color: #540F48;
    height: 800px;
    padding-top: 300px;
    display: flex;
    justify-content: space-around;
    padding-left:100px;
    padding-right:100px;
}

.bird-img{
    height: 30px;
    width: auto;

}

.bird-img img{
    height: 300px;
}

.bird-card h2{
    width: 350px;
    height: 90px;
    font-size: 40px;
    color: white;
}
.bird-card p{
    width: 350px;
    height: 90px;
    font-size: 26px;
    color:#EFC53F;
    margin-top: 10px;
}
.bird-card button{
    width: 150px;
    height: 50px;
    font-size: 16px;
    color:white;
    background-color: #DC1C8A;
    border-radius: 40px;
    border: 0;

}

.img-grid{
    width: 350px;
    height: 350px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
}
.img-grid img{
    width: 100px;
    border-radius: 20px;
}

/* .Gimg1 {
    grid-row: 1;
    grid-column: 1;
    height: 100%;
    width: 100%;
}
.img-grid .Gimg2{
    grid-row: 1;
    grid-column: 2;
    height: fit-content;
    width: fit-content;
}
 */

